<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9b09dd4-f524-4fbf-bcf2-510b84e5444a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62709/EvmsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EvmsService.xsd" MetadataType="Schema" ID="d44b2bba-7b5a-4fc6-bb68-ba8028f9e0ea" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd1" />
    <MetadataFile FileName="EvmsService1.xsd" MetadataType="Schema" ID="1a631f76-a5f3-42f3-93e3-80767f4e216e" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd0" />
    <MetadataFile FileName="EvmsService2.xsd" MetadataType="Schema" ID="c5869464-5f9f-4046-a366-de6abe5d50a4" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd3" />
    <MetadataFile FileName="EvmsService.wsdl" MetadataType="Wsdl" ID="bcc7ca40-c8ce-4b0d-b5c2-5852e0bd6916" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?wsdl" />
    <MetadataFile FileName="EvmsService3.xsd" MetadataType="Schema" ID="ebb0049c-6f3a-42cc-981b-97f015338537" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd2" />
    <MetadataFile FileName="EvmsService.disco" MetadataType="Disco" ID="4e4ec133-ddfa-42a2-80a0-8bf8c510cc1a" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>