<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed2d695f-6382-4b6e-ae04-530568d94570" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62709/EvmsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EvmsService.xsd" MetadataType="Schema" ID="c827770d-e9bf-41c8-b4a0-c90e562c71fb" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd4" />
    <MetadataFile FileName="EvmsService1.xsd" MetadataType="Schema" ID="8bcea86c-9d1f-4196-8ae9-495d487a2162" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd1" />
    <MetadataFile FileName="EvmsService2.xsd" MetadataType="Schema" ID="05c7f4ce-26a8-4a31-9e67-5554f9317228" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd0" />
    <MetadataFile FileName="EvmsService3.xsd" MetadataType="Schema" ID="e59fc37c-a78e-4f43-ad89-7aa6602ba525" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd3" />
    <MetadataFile FileName="EvmsService.wsdl" MetadataType="Wsdl" ID="039a1f5d-ddd7-4cb7-b561-47ba2c116a93" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?wsdl" />
    <MetadataFile FileName="EvmsService4.xsd" MetadataType="Schema" ID="f9e2ba13-ad65-48e0-a0ac-1f131f2d1ed0" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd2" />
    <MetadataFile FileName="EvmsService.disco" MetadataType="Disco" ID="df999266-f9bf-4757-b740-9a396e93e172" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>