<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fd15f62-fa75-4c04-987b-d71685bd7816" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62709/EvmsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EvmsService.xsd" MetadataType="Schema" ID="7bbf102a-ff1e-43fe-b5c0-741f570342ab" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd4" />
    <MetadataFile FileName="EvmsService1.xsd" MetadataType="Schema" ID="d6ebccdc-b7d1-48f9-8b5a-f82f011225db" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd1" />
    <MetadataFile FileName="EvmsService2.xsd" MetadataType="Schema" ID="ad57a65e-981c-4a37-aa97-b1bfb9e2c19f" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd0" />
    <MetadataFile FileName="EvmsService3.xsd" MetadataType="Schema" ID="6928d90e-12d9-4c22-871e-1e6388ecf571" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd3" />
    <MetadataFile FileName="EvmsService.wsdl" MetadataType="Wsdl" ID="4ff7c1df-8a11-4de3-a43f-6c2cfa804547" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?wsdl" />
    <MetadataFile FileName="EvmsService4.xsd" MetadataType="Schema" ID="673c2a05-b81d-43e4-b29c-04899ba87b9f" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?xsd=xsd2" />
    <MetadataFile FileName="EvmsService.disco" MetadataType="Disco" ID="1372000d-d9f8-4b3c-8078-3a333eb73363" SourceId="1" SourceUrl="http://localhost:62709/EvmsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>